<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />

    <title>truYum</title>

    <link rel="stylesheet" href="style\style.css" />
</head>

<body>

    <header class="head">

         <p class="hcname">truYum</p>

        <img src="images\truyum-logo-light.png" alt="truyum logo" class="himg">

        <a href="cart-empty.html" class="hcart">Cart</a>

        <a href="menu-item-list-customer.html" class="hmenu">Menu</a>

    </header><article class="bdy">

          <h1 class="mnuitem">Cart</h1>

          <h1 class="editmsg" style="color :#000000">No items in cart. Use 'Add to Cart' option in <a href="menu-item-list-customer.html">Menu Item List.</a></h1>


    </article>

    <footer class="ftr">

        <p>Copyright © 2019</p>

    </footer>



</body>

</html>
