<!DOCTYPE html>



<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>

    <meta charset="utf-8" />

    <title>truYum</title>

    <link rel="stylesheet" href="style/style.css" />

</head>



<body>

    <header class="head" >



        <p class="hcname">truYum</p>

        <img src="images/truyum-logo-light.png" alt="truyum logo" class ="himg"/>

        <a href="cart-empty.html" class="hcart">Cart</a>

        <a href="menu-item-list-customer.html" class="hmenu">Menu</a>

    </header>



    <article class="bdy">



        <h1 class="mnuitem">Cart</h1>

<p class="editmsg msgcenter">Item removed form Cart successfully</p>

        <table class="table">

            <tr class="tabhead">

                <th id="tfname">Name</th>

                <th>Free Delivery</th>

                <th>Price</th>

            </tr>

            <tr>

                <td class="fname">Sandwich</td>

                <td>Yes</td>

                <td>Rs.99.00</td>

                <td><a href="#">Delete</a></td>

            </tr>

            <tr>

                <td class="fname">Burger</td>

                <td>No</td>

                <td>Rs.129.00</td>

                <td><a href="#">Delete</a></td>


            </tr>


            <tr>

                <td class="fname"></td>

                <td><b>Total</b></td>

                <td>Rs.288.00</td>

            </tr>

        </table>

    </article>



    <footer class="ftr">

        <p>Copyright &#169; 2019</p>

    </footer>



</body>

</html>
