﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>truYum</title>
    <link rel="stylesheet" href="style\style.css" />
    <script type="text/javascript" src="js\script.js"></script>
    

</head>

<body>
    <header class="head" >
         
        <p class="hcname">truYum</p>
         <img src="images/truyum-logo-light.png" alt="truyum logo" class ="himg"/>
        <a href="menu-item-list-admin.html" class="hmenu">Menu</a>
    </header>
    
    <article class="bdy">
            <h1 class="mnuitem">Edit Menu Item </h1>

        <form class="form" name="adddet" action="edit-menu-item-status.html" onsubmit="return validation()">

            <div class="name">
                <label for="fdname">Name<br/></label>
                <input type="text" name="fdname" id="fdname" size="90"  />
            </div>

            <div class="blck">

            <div class="price">
                <label for="prc">Price(Rs.)<br/></label>
                <input type="text" name="fprice" value="" size="7" id="prc"/>
            </div>

            <div class="active">
                  Active<br/>
                <input type="radio" name="factive" value="yes" id="ryes" checked/> <label for="ryes" > Yes </label>
                <input type="radio" name="factive" value="no" id="rno" /> <label for="rno"> No </label>
            </div>

            <div class="date">

                <label for="dol">
                    Date of Launch<br/>
                </label>
                <input type="date" name="fdate" id="dol"/>
            </div>

            <div class="cate">

                <label for="catch" >Category<br/></label>

                <select name="fcate" id="catch">
                    <option value=""><--Select--></option>
                    <option value="main_course">Main Course</option>
                    <option value="starters">Starters</option>
                    <option value="dessert">Dessert</option>
                    <option value="drinks">Drinks</option>

                </select>
            </div>

            </div>
            <div class="delv">
                <input type="checkbox" name="fdel" value="del_opted" id="chk"/>
                <label for="chk"><span id="chktext" >Free Delivery</span></label>
            </div>

            <button type="submit"  class ="btn" value="SUBMIT">Save</button>
        </form>

    </article>
    <footer class="ftr">
        <p>Copyright &#169; 2019</p>
    </footer>

</body>
</html>