﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>

    <meta charset="utf-8" />
    <title>truYum</title>
    <link rel="stylesheet" href="style\style.css" />

</head>
<body>
    <header class="head" >
         
        <p class="hcname">truYum</p>
         <img src="images/truyum-logo-light.png" alt="truyum logo" class ="himg"/>
        <a href="menu-item-list-admin.html" class="hmenu">Menu</a>
    </header>
    
    <article class="bdy"> 
        <h1 class="mnuitem"> Edit Menu Item Status</h1>

        <h1 class="editmsg">Menu Item details saved successfully</h1>


    </article>

    <footer class="ftr">
        <p>Copyright &#169; 2019</p>
    </footer>

</body>
</html>