﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>truYum</title>

    <link rel="stylesheet" href="style\style.css" />
   
</head>

<body>
    <header class="head" >
         
        <p class="hcname">truYum</p>
         <img src="images/truyum-logo-light.png" alt="truyum logo" class ="himg"/>
        <a href="menu-item-list-admin.html" class="hmenu">Menu</a>
    </header>
       
    <article class="bdy">
    
        <h1 class="mnuitem">Menu Items</h1>
    
        <table class="table">
            <tr class="tabhead">
                <th id="tfname">Name</th>
                <th>Price</th>
                <th>Active</th>
                <th>Date of Launch</th>
                <th>Category</th>
                <th>Free Delivery</th>
                <th>Action</th>
            </tr>

            <tr>
                <td class="fname">Sandwich</td>
                <td>Rs.99.00</td>
                <td>Yes</td>
                <td>15/03/2017</td>
                <td>Main Course</td>
                <td>Yes</td>
                <td><a href="edit-menu-item.html">Edit</a></td>
            </tr>

            <tr>
                <td class="fname">Burger</td>
                <td>Rs.129.00</td>
                <td>Yes</td>
                <td>23/12/2017</td>
                <td>Main Course</td>
                <td>No</td>
                <td><a href="edit-menu-item.html">Edit</a></td>

            </tr>
      
            <tr>
                <td class="fname">Pizza</td>
                <td>Rs.149.00</td>
                <td>Yes</td>
                <td>21/08/2017</td>
                <td>Main Course</td>
                <td>No</td>
                <td><a href="edit-menu-item.html">Edit</a></td>
            </tr>

            <tr>
                <td class="fname">French Fries</td>
                <td>Rs.57.00</td>
                <td>No</td>
                <td>02/07/2017</td>
                <td>Starters</td>
                <td>Yes</td>
                <td><a href="edit-menu-item.html">Edit</a></td>
            </tr>

            <tr>
                <td class="fname">Chocolate Brownie</td>
                <td>Rs.32.00</td>
                <td>No</td>
                <td>02/07/2017</td>
                <td>Starters</td>
                <td>Yes</td>
                <td><a href="edit-menu-item.html">Edit</a></td>
            </tr>

        </table>
    </article>

    <footer class="ftr">
        <p>Copyright &#169; 2019</p>
    </footer>

</body>
</html>