﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>truYum</title>
     <link rel="stylesheet" href="style\style.css" />
</head>
<body>
    <header class="head" >
         
        <p class="hcname">truYum</p>
         <img src="images/truyum-logo-light.png" alt="truyum logo" class ="himg"/>
        <a href="cart-empty.html" class="hcart">Cart</a>
        <a href="menu-item-list-customer.html" class="hmenu" id="menucus">Menu</a>
        
    </header>
   
     <article class="bdy">
    
        <h1 class="mnuitem">Menu Items</h1>
    
        <table class="table">
            <tr class="tabhead">
                <th id="tfname">Name</th>
                <th>Free Delivery</th>
                <th>Price</th>
                <th>Category</th>
                <th>Action</th>
            </tr>

            <tr>
                <td class="fname">Sandwich</td>
                <td>Yes</td>
                <td>Rs.99.00</td>
                <td>Main Course</td>
                <td><a href="menu-item-list-customer-notification.html">Add to Cart</a></td>
            </tr>

            <tr>
                <td class="fname">Burger</td>
                 <td>No</td>
                 <td>Rs.129.00</td>
                <td>Main Course</td>
                <td><a href="menu-item-list-customer-notification.html">Add to Cart</a></td>

            </tr>
      
            <tr>
                <td class="fname">Pizza</td>
                 <td>No</td>
                 <td>Rs.149.00</td>
                <td>Main Course</td>
                <td><a href="menu-item-list-customer-notification.html">Add to Cart</a></td>
            </tr>

        </table>
    </article>

    <footer class="ftr">
        <p>Copyright &#169; 2019</p>
    </footer>

</body>
</html>