﻿body {
    margin: 0px;
}


.head {
    background-color:#3A7DDD ;
    width: 100%;
    margin-top: 0px;
    height: auto;

}
.hcname{
    margin: 0px;
    font-size: 32px;   
    display: inline-block ;
    height: 40px;
    width: auto;
    padding: 25px;
    padding-top: 30px;
    padding-bottom: 20px;
    color: #C3C3C3 ;
}
.himg {
    display: inline-block;
    width: 50px;
    height: 50px;
    margin-bottom: -18px;
}
.hmenu {
    display: block;
   padding-right: 110px;
   padding-top: 32px;
   float: right;
   font-size : 26px;
   color:#C3C3C3 ;  
}

.bdy {
    height: 809px;
    margin-left:600px;
    width: 70%;


}
.mnuitem {
    margin: 0px;
    padding-top:60px;
    padding-left: 0px;
    padding-bottom: 30px;
    font-size: 28px;
}

.tabhead, th {
    text-align: center;
    padding: 8px;
    padding-left: 0px;
    padding-right: 20px;
    font-weight:900;

}
.table,td {
    padding: 6px;
    text-align : center;


}

.fname {
    text-align : left;
    padding-right: 70px;
    padding-left: 0px;
}

#tfname {
    text-align:left;
    padding-right: 70px;
}

.ftr {
    margin: 0px;
    height: 50px;
    width: 98.4%;
    background-color:  #B2B8BA;

}
.ftr, p {

    margin: 0px;
    padding: 10px;
    padding-left: 20px;
    font-size: 22px;

}
.form {
    margin-top: 30px;
    font-size : 18px;
    
}
.form .active, .form .date, .form .cate, .form.cate {
    margin: 5px;
    margin-top: 25px;  
    width :auto;
    float : left;
    padding : 10px;
}
.blck {
    display :inline-block;
}

.price{
    float : left;
    width :auto;
    margin: 25px 15px 25px 10px;     
    padding : 10px;
    padding-left : 0px;
    margin-left : 0px;
}
.form,label {
    margin-bottom : 20px;
}
.btn {
    margin-top: 25px;
    padding: 30px;
    padding-top: 15px;
    padding-bottom: 15px;
    background-color: #3A7DDD;
    color: #C3C3C3;
    font-size: 18px;
}
#chk {
    width: 17px;
    height: 17px;
    margin : 0px;
    padding: 0px; 
}
#chktext {
    margin-bottom : 4px;
}

.editmsg {
    font-size: 18px;
    color: #1CB233;
    padding-left: 0px;
    margin-top : 0px;
}

#menucus {
   padding-right: 50px;
   padding-top: 32px;
   float: right;
   font-size : 26px;
   color:#C3C3C3 ; 
}

.hcart {
   padding-right: 140px;
   padding-top: 32px;
   float: right;
   font-size : 26px;
   color:#C3C3C3 ; 

}
.msgcenter {
  padding-left : 90px;
  font-weight : 900;
}